\relax 
\bibstyle{IEEEtran}
\citation{wiestler2013skill}
\citation{ejaz2015hand}
\citation{ejaz2018evidence}
\citation{arata2013mri}
\citation{butzer2015design}
\citation{han2017mri}
\citation{diedrichsen2012two}
\citation{diedrichsen2012two}
\citation{wiestler2013skill}
\citation{ejaz2015hand}
\citation{ejaz2018evidence}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MATERIALS AND METHODS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Force Sensitive Keyboard Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}fMRI Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Experimental Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Experimental setup.} \textbf  {(A)} 3D-printed keys applied a static force to each sensor (one key rotated to show the force transducer). The fixture was attached to a wooden board and placed either \textbf  {(B)} at the end or \textbf  {(C)} near the center of the MRI scanner bore.}}{1}}
\newlabel{fig:setup}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Digital Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Analog Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORCE RECORDINGS: MRI SCANNER IDLE}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces rms noise, scanner idle}}{2}}
\newlabel{table:scanner-idle}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Time series and frequency response while MRI scanner idle.} \textbf  {(A)} Digital filtering applied to baseline noise measurements. \textbf  {(B)} Analog filtering applied to baseline noise measurements. Time series plots for each channel have been demeaned and are displayed at an offset for clarity.}}{2}}
\newlabel{fig:scanner-idle}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FORCE RECORDINGS: MRI SCANNER ACTIVE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Digital filtering}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces rms noise, scanner active, digital filtering}}{2}}
\newlabel{table:scanner-running-digital}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of digital filtering on time series and frequency response during fMRI, keyboard at end of scanner bore.} \textbf  {(A)} Digital filtering applied to baseline force recordings during standard fMRI. \textbf  {(B)} Digital filtering applied to baseline force recordings during multiband fMRI.}}{2}}
\newlabel{fig:scanner-running-digital}{{3}{2}}
\bibdata{references}
\bibcite{wiestler2013skill}{1}
\bibcite{ejaz2015hand}{2}
\bibcite{ejaz2018evidence}{3}
\bibcite{arata2013mri}{4}
\bibcite{butzer2015design}{5}
\bibcite{han2017mri}{6}
\bibcite{diedrichsen2012two}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effect of digital filtering on time series and frequency response during fMRI, keyboard near center of scanner bore.} \textbf  {(A)} Digital filtering applied to baseline force recordings during standard fMRI. \textbf  {(B)} Digital filtering applied to baseline force recordings during multiband fMRI.}}{3}}
\newlabel{fig:scanner-running-digital-close}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Analog filtering}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces rms noise, scanner active, analog filtering}}{3}}
\newlabel{table:scanner-running-analog}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Effect of analog filtering on time series and frequency response during fMRI, keyboard near end of scanner bore.} \textbf  {(A)} Analog filtering applied to baseline force recording during standard fMRI. \textbf  {(B)} Analog filtering applied to baseline force recordings during multiband fMRI.}}{3}}
\newlabel{fig:scanner-running-analog}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Effect of analog filtering on time series and frequency response during fMRI, keyboard near center of scanner bore.} \textbf  {(A)} Analog filtering applied to baseline force recording during standard fMRI. \textbf  {(B)} Analog filtering applied to baseline force recordings during multiband fMRI.}}{3}}
\newlabel{fig:scanner-running-analog-close}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Comparison of analog and digital filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Comparison of digital and analog filtering during fMRI.} \textbf  {(A)} Comparison of 10Hz digital and analog low-pass filters during standard fMRI. \textbf  {(B)} Comparison of 10Hz digital and analog low-pass filters during multiband fMRI.}}{3}}
\newlabel{fig:compare-digital-analog}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RECOMMENDATIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
